# hyper-duty

./: .env  .env.template  .gitignore  AddDutyMenu.java  CHECKLIST.md  Dockerfile  OPTIMIZATION_SUMMARY.md  README.md  WORKFLOW_QUICKSTART.md  add-duty-menu.html  add-duty-menu.js  add-duty-menu.sql  create_holiday_table.sql  create_holiday_table_manual.sql  docker-compose.yml  hyper_duty_missing_tables.sql  hyper_duty_workflow_ddl.sql  hyper_duty_workflow_menu.sql  package-lock.json  pom.xml  req96.response.network-response  res-549.response.network-response  schedule_mode_implementation_plan.md  shadow-task-analysis.html  test_cases.md  test_schedule_mode.ps1  test_todo_api.md  update_workflow_tables.sql  值班管理中心实现文档.md  前端开发技能总结.md  平台开发手册.md  平台需求说明书.md  开发手册.md  需求说明书.md  项目管理中心实现文档.md
.codebuddy/rules/: 项目规则.mdc
.codebuddy/skills/hyper-duty-documentation/: SKILL.md
.codebuddy/skills/hyper-duty-fullstack/: SKILL.md
.codebuddy/skills/hyper-duty-navigator/: SKILL.md
.codebuddy/skills/hyper-duty-refactorer/: SKILL.md
.codebuddy/skills/project-module-developer/: SKILL.md
.trae/rules/: project_rules.md
.trae/skills/code-refactorer/: SKILL.md
.trae/skills/duty-management-developer/: SKILL.md
.trae/skills/duty-module-developer/: SKILL.md
.trae/skills/hyper-duty-backend/: SKILL.md
.trae/skills/hyper-duty-devops/: SKILL.md
.trae/skills/hyper-duty-frontend/: SKILL.md
.trae/skills/hyper-duty-fullstack/: SKILL.md
.trae/skills/hyper-duty-navigator/: SKILL.md
.trae/skills/hyper-duty-refactorer/: SKILL.md
.trae/skills/project-module-developer/: SKILL.md
.trae/skills/score-module-developer/: SKILL.md
.trae/skills/sre_project_dimension_report/: SKILL.md
.trae/skills/sre_project_weekly_report/: SKILL.md
docs/: 2026-06-04-员工积分管理模块设计.md  responsive-design-visual.html  shadow-task-analysis.html  业务字典使用手册.md  值班管理中心实现文档.md  前端开发技能总结.md  工作流模块实现文档.md  平台开发手册.md  平台需求说明书.md  影子任务功能说明.md  影子任务设计文档_v2.md  数据迁移-生产到开发-任务数据.sql  甘特图改进设计文档.md  项目管理中心实现文档.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: ai-report.js  auth.js  customTable.js  dept.js  dict.js  dictData.js  dictType.js  employee.js  mailConfig.js  menu.js  pm-v1.js  project.js  role.js  shadowTask.js  task.js  todo.js  user.js
frontend/src/components/: AttachmentList.vue  BaseTable.vue  BatchCreateTasks.vue  BindCustomRowDialog.vue  BpmnDesigner.vue  BpmnViewer.vue  CreateShadowTaskDialog.vue  EmployeeSelector.vue  FileUpload.vue  GenericDialog.vue  Layout.vue  MobileBottomNav.vue  MobileDrawer.vue  MobileGuard.vue  PersonSelector.md  PersonSelector.vue  ProcessTraceDialog.vue  ProgressHistory.vue  RichTextEditor.vue  SelectorDialog.vue  ShadowTaskBadge.vue  ShadowTaskCardList.vue  ShadowTaskDetailDialog.vue  ShadowTaskList.vue  TaskComment.vue  TaskDetail.vue  TaskEditDialog.vue  TaskProgressReportDialog.vue  TaskProgressUpdateDialog.vue  TaskSearchForm.vue  TaskShadowList.vue  VirtualList.vue
frontend/src/composables/: useDict.js
frontend/src/constants/: duty.js  task.js
frontend/src/hooks/: usePagination.js  useResponsive.js
frontend/src/router/: index.js
frontend/src/stores/: dict.js  menu.js  user.js
frontend/src/styles/: bpmn-palette.css  breakpoints.scss  element-variables.scss  global.css  mobile.scss
frontend/src/utils/: api.js  auth.js  bpmn-helper.js  dateUtils.js  jwt.js  request.js  taskUtils.js  xssUtil.js
frontend/src/views/: Dashboard.vue  Dept.vue  Dict.vue  DictData.vue  DictType.vue  Employee.vue  Login.vue  Menu.vue  Role.vue  TestPersonSelector.vue  User.vue
sql/: clean_all_flowable.sql
test/: leave_approval_test_cases.md  substitute_approval_test_cases.md
(+734 files in other folders)
