uid=4_0 RootWebArea "排班统计" url="http://localhost:5173/duty/statistics"
  uid=4_1 banner
    uid=4_2 heading "Hyper Duty" level="1"
    uid=4_3 button "王 王国豪" expandable haspopup="menu"
  uid=4_4 complementary
    uid=4_5 menubar orientation="horizontal"
      uid=4_6 menuitem "首页"
  uid=4_7 menubar orientation="horizontal"
    uid=4_8 menuitem "首页"
    uid=4_9 menuitem "系统管理"
    uid=4_10 menuitem "值班管理"
    uid=4_11 menuitem "项目管理"
  uid=4_12 tab "排班统计" selectable
  uid=4_13 main
    uid=4_14 StaticText "排班统计"
    uid=4_15 button "导出Excel"
    uid=4_16 StaticText "排班概览"
    uid=4_17 StaticText "2"
    uid=4_18 StaticText "总排班数"
    uid=4_19 StaticText "0"
    uid=4_20 StaticText "总值班安排"
    uid=4_21 StaticText "0"
    uid=4_22 StaticText "总值班记录"
    uid=4_23 StaticText "出勤统计"
    uid=4_24 StaticText "0"
    uid=4_25 StaticText "日均时长(小时)"
    uid=4_26 StaticText "0"
    uid=4_27 StaticText "总加班时长(小时)"
    uid=4_28 StaticText "2"
    uid=4_29 StaticText "请假申请数"
    uid=4_30 StaticText "部门统计"
    uid=4_31 StaticText "0"
    uid=4_32 StaticText "部门数量"
    uid=4_33 StaticText "0"
    uid=4_34 StaticText "总值班次数"
    uid=4_35 StaticText "0"
    uid=4_36 StaticText "平均值班次数"
    uid=4_37 StaticText "班次分布"
    uid=4_38 StaticText "月度出勤趋势"
    uid=4_39 heading "员工排班统计" level="3"
    uid=4_40 radio "按年份查询" checked focusable focused
    uid=4_41 StaticText "按年份查询"
    uid=4_42 radio "按月份查询"
    uid=4_43 StaticText "按月份查询"
    uid=5_0 generic
      uid=5_1 combobox "选择年份" expandable haspopup="dialog"
    uid=4_46 button "查询"
    uid=4_47 generic
      uid=4_48 textbox "请输入员工姓名"
    uid=4_49 button "列控制" expandable haspopup="menu"
    uid=4_50 button "导出" expandable haspopup="menu"
    uid=4_51 StaticText "员工姓名"
    uid=4_52 StaticText "年月"
    uid=4_53 StaticText "计划工时(小时)"
    uid=4_54 StaticText "实际工时(小时)"
    uid=4_55 StaticText "实际天数"
    uid=4_56 StaticText "加班工时(小时)"
    uid=4_57 StaticText "可调休工时(小时)"
    uid=4_58 StaticText "已调休工时(小时)"
    uid=4_59 StaticText "完成率"
    uid=4_60 rowgroup
      uid=4_61 StaticText "刘成军"
      uid=4_62 StaticText "2026年2月"
      uid=4_63 StaticText "0"
      uid=4_64 StaticText "0"
      uid=4_65 StaticText "0"
      uid=4_66 StaticText "0"
      uid=4_67 StaticText "0"
      uid=4_68 StaticText "0"
      uid=4_69 StaticText "0%"
      uid=4_70 StaticText "刘润泽"
      uid=4_71 StaticText "2026年2月"
      uid=4_72 StaticText "0"
      uid=4_73 StaticText "0"
      uid=4_74 StaticText "0"
      uid=4_75 StaticText "0"
      uid=4_76 StaticText "0"
      uid=4_77 StaticText "0"
      uid=4_78 StaticText "0%"
      uid=4_79 StaticText "周柏霖"
      uid=4_80 StaticText "2026年2月"
      uid=4_81 StaticText "0"
      uid=4_82 StaticText "0"
      uid=4_83 StaticText "0"
      uid=4_84 StaticText "0"
      uid=4_85 StaticText "0"
      uid=4_86 StaticText "0"
      uid=4_87 StaticText "0%"
      uid=4_88 StaticText "张华健"
      uid=4_89 StaticText "2026年2月"
      uid=4_90 StaticText "0"
      uid=4_91 StaticText "0"
      uid=4_92 StaticText "0"
      uid=4_93 StaticText "0"
      uid=4_94 StaticText "0"
      uid=4_95 StaticText "0"
      uid=4_96 StaticText "0%"
      uid=4_97 StaticText "杜志强"
      uid=4_98 StaticText "2026年2月"
      uid=4_99 StaticText "0"
      uid=4_100 StaticText "0"
      uid=4_101 StaticText "0"
      uid=4_102 StaticText "0"
      uid=4_103 StaticText "0"
      uid=4_104 StaticText "0"
      uid=4_105 StaticText "0%"
      uid=4_106 StaticText "沈建明"
      uid=4_107 StaticText "2026年2月"
      uid=4_108 StaticText "0"
      uid=4_109 StaticText "0"
      uid=4_110 StaticText "0"
      uid=4_111 StaticText "0"
      uid=4_112 StaticText "0"
      uid=4_113 StaticText "0"
      uid=4_114 StaticText "0%"
      uid=4_115 StaticText "涂宏"
      uid=4_116 StaticText "2026年2月"
      uid=4_117 StaticText "0"
      uid=4_118 StaticText "0"
      uid=4_119 StaticText "0"
      uid=4_120 StaticText "0"
      uid=4_121 StaticText "0"
      uid=4_122 StaticText "0"
      uid=4_123 StaticText "0%"
      uid=4_124 StaticText "王国豪"
      uid=4_125 StaticText "2026年2月"
      uid=4_126 StaticText "0"
      uid=4_127 StaticText "0"
      uid=4_128 StaticText "0"
      uid=4_129 StaticText "0"
      uid=4_130 StaticText "0"
      uid=4_131 StaticText "0"
      uid=4_132 StaticText "0%"
      uid=4_133 StaticText "王文治"
      uid=4_134 StaticText "2026年2月"
      uid=4_135 StaticText "0"
      uid=4_136 StaticText "0"
      uid=4_137 StaticText "0"
      uid=4_138 StaticText "0"
      uid=4_139 StaticText "0"
      uid=4_140 StaticText "0"
      uid=4_141 StaticText "0%"
      uid=4_142 StaticText "管理员"
      uid=4_143 StaticText "2026年2月"
      uid=4_144 StaticText "0"
      uid=4_145 StaticText "0"
      uid=4_146 StaticText "0"
      uid=4_147 StaticText "0"
      uid=4_148 StaticText "0"
      uid=4_149 StaticText "0"
      uid=4_150 StaticText "0%"
    uid=4_151 StaticText "共 11 条"
    uid=4_152 generic
      uid=4_153 combobox expandable haspopup="listbox"
      uid=4_154 StaticText "10条/页"
    uid=4_155 button "上一页" disableable disabled
    uid=4_156 listitem "第 1 页" level="1"
      uid=4_157 StaticText "1"
    uid=4_158 listitem "第 2 页" level="1"
      uid=4_159 StaticText "2"
    uid=4_160 button "下一页"
    uid=4_161 StaticText "前往"
    uid=4_162 generic
      uid=4_163 spinbutton "页" value="1" valuemax="2" valuemin="1" valuetext="1"
    uid=4_164 StaticText "页"
